*** Settings ***
Library				SeleniumLibrary
Resource 			Tasks.robot
Task Setup			Create Webdriver	${Browser}
...		executable_path=${Path to Exe}


*** Variables ***
${Browser}			Chrome
${Capabilities}		useAutomationExtension:False
${Path to Exe}		C:\\Applications\\chromedriver.exe
${Path to Chrome}	C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe


*** Tasks ***
Insert Data
	Check Virtual Queue