*** Settings ***
Library				SeleniumLibrary
Resource			Tasks.robot
Task Setup			Create Webdriver	${Browser}
...		firefox_binary=${Path to Firefox}
...		executable_path=${Path to Driver}


*** Variables ***
${Browser}				Firefox
${Path to Driver}		C:/Applications/geckodriver.exe
${Path to Firefox}		C:\\Users\\VGARZA\\AppData\\Local\\Mozilla Firefox\\firefox.exe

*** Tasks ***
Insert Data
	Check Virtual Queue
